.seguros-bg {
  background-color: var(--cor-11);
  padding-bottom: 30px;
}
.planos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 40px;
}
.plano {
  background-color: #000;
  padding: 32px 32px 32px 64px;
  border-radius: 4px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 450px;
}
.plano ul {
  grid-column: 1/3;
}
.plano a {
  grid-column: 1/3;
}
.plano .botao {
  margin-top: 32px;
}
.plano .botao {
  justify-self: start;
}
.botao.secundario {
  color: var(--cor-4);
  background: var(--cor-10);
}
.botao.secundario:hover {
  background: var(--cor-9);
}
.valor {
  justify-self: end;
  position: relative;
}
.valor::after {
  content: 'mensal';
  display: block;
  font-size: 12px;
  color: var(--cor-6);
  position: absolute;
  right: 5px;
  top: 40px;
  text-transform: lowercase;
}
.plano li {
  margin-top: 20px;
  position: relative;
}
.plano h4 {
  margin-bottom: 20px;
}
.plano li::before {
  content: '';
  width: 13px;
  height: 9px;
  display: inline-block;
  position: absolute;
  left: -22px;
  top: 13px;
  background: url(../../img/icones/lista.svg);
}
@media (max-width: 800px) {
  .planos {
    grid-template-columns: 1fr;
  }
  .plano 
  {
    justify-self: center;
    width: 400px;
  }
  .container{
    padding-bottom: 30px;
  }
}
@media (max-width: 600px) {
  .plano 
  {
    width: 300px;
  }
}
@media (max-width: 600px) {
  .valor {
    grid-column: 1;
    justify-self: start;
  
  }
  .plano 
  {
    grid-template-columns: 1fr;
    width: 250px;
  }
}